/* register.component.css */
.container {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.subscription-section {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.subscription-title {
  background: linear-gradient(135deg, #8e44ad, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2em;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.subscription-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subscription-card .mat-card-header {
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.subscription-card .mat-card-title {
  font-weight: bold;
  font-size: 1.2em;
}

.subscription-card .mat-card-content {
  padding: 20px;
}

.subscription-card .mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subscription-card.free-plan {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.subscription-card.standard-plan {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
}

.subscription-card.premium-plan {
  background: linear-gradient(135deg, #f7ff00, #db36a4);
}

.subscription-card .mat-card-actions button {
  margin-left: 10px;
}

.hidden {
  display: none !important;
}
