.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
  
  h2 {
    color: #ffffff; /* Beyaz */
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #ffffff; /* Beyaz */
    text-align: center;
    margin-bottom: 20px;
}
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    display: block;
    width: 100%;
    margin-top: 20px;
  }
  
  button + button {
    margin-top: 10px;
  }
  
  .register-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Background gradient added */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .subscription-card {
    width: 30%;
    margin: 10px;
    border-radius: 8px; /* Added for better border radius */
  }
  
  .free-plan {
    background: linear-gradient(to right, #a8e063, #ffdd57, #ff4e50);
    color: #fff;
  }
  
  .paid-plan {
    opacity: 0.6;
    position: relative;
  }
  
  .coming-soon::after {
    content: 'Coming Soon';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    color: #ff0000;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
  }
  
  .example-full-width {
    width: 100%;
  }
  